[gd_scene load_steps=4 format=3 uid="uid://b43puqlhng46a"]

[ext_resource type="Script" uid="uid://du335nys5nw2a" path="res://game/scenes/items/mirror/hand_mirror.gd" id="1_2r7i0"]
[ext_resource type="ArrayMesh" uid="uid://kg5j4shk2064" path="res://game/scenes/items/mirror/hand mirror.res" id="1_jn504"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jn504"]
size = Vector3(0.28125, 0.517578, 0.0771484)

[node name="HandMirror" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_2r7i0")

[node name="pCylinder5_lambert2_0" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.01, -1.50996e-09, 6.60024e-17, 0, -4.37114e-10, -0.01, 1.50996e-09, -0.01, 4.37114e-10, 0, 0.0850626, -0.0464489)
layers = 2
mesh = ExtResource("1_jn504")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0850626, -0.0654919)
shape = SubResource("BoxShape3D_jn504")
